server {
    listen 80;
    server_name bryn.climb.ac.uk;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location / {
        return 301 https://bryn.climb.ac.uk$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name bryn.climb.ac.uk;

    ssl_certificate /etc/letsencrypt/live/bryn.climb.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bryn.climb.ac.uk/privkey.pem;

    if ($host != $server_name) {
        return 444;
    }

    access_log                      /var/log/nginx/bryn.climb.ac.uk.access.log;
    error_log                       /var/log/nginx/bryn.climb.ac.uk.error.log;

    location /static {
        alias /home/ubuntu/sites/bryn.climb.ac.uk/static;
    }

    location /media {
        alias /home/ubuntu/sites/bryn.climb.ac.uk/media;
    }

    location / {
        proxy_pass                  http://unix:/tmp/bryn.climb.ac.uk.socket;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-Real-IP $remote_addr;
    }
}
